<!doctype html>

<html lang="km">
<head>
  <meta charset="utf-8">
  <title>2NT</title>
  <meta name="description" content="Sample game from cda">
  <meta name="author" content="cda">
  <script src="js/jquery-lib-min.js"></script>
  <style>
	html,body{ 
		background: #222; 
		margin:0; padding:0; 
		font-family: "Hanuman",serif !important; 
		height: 100%; 
		width: 100%; }
	button{ cursor:pointer;}
	button:disabled{ cursor:not-allowed !important; }
	button:focus{ outline:none;}
	.full-screen{
		width: 100%;
		height: 100%;
		position:fixed;
	}
	.home{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 35%;
		height: 60%;
		background-color: #131313;
		border:1px solid #000;
	}	
	.home button.player1, .home button.player2{ border-radius: 20px;
		border: none;
		width: 25%;
		background-color: transparent;
		box-shadow: 1px 1px 15px 1px black;
	}
	.home button.player2{ margin-left:20%; }
	.home button:hover:enabled {cursor:pointer; box-shadow: 1px 1px 10px 1px #000; animation: toggleUp 0.3s infinite;  }
	.home button img{ max-width:100%;}
	
	@keyframes toggleUp { 
		0% {opacity: 1}
		50% {opacity: 0.2;}
		100% {opacity: 1;}
	}
	button.player.active{ animation: toggleUp 0.5s infinite; }
	
	#_cda_home{   margin-left:0%;  }
	#_cda_wait{  margin-left:-100%;  }
  </style>
</head>
<body>
	<div class="full-screen " id="_cda_home">
		<table width="100%" height="100%">
			<tr>
				<td vertical-align="middle" align="center">
					<div class="home">
						<h1>Chose Player</h1>
						<br/>
						<button p=1 class="player1"><img src="img/boy.png"/></button>
						<button p=2 class="player2"><img src="img/girl.png"/></button>							
					</div>
				</td>
			</tr>
		</table>			
	</div>
	<div class="full-screen" id="_cda_wait">
		<table width="100%" height="100%">
			<tr>
				<td vertical-align="middle" align="center">						
					<div class="wait"><h1>Waiting Player</h1></div>
				</td>
			</tr>
		</table>
	</div>
	
	<script>
		$(function(){		
			$("#_cda_home button").click(function(){		
				p = $(this).attr('p');
				selector = $("button.player.p"+p);
				$('#_cda_wait .wait').prepend($(this).html());
				$('#_cda_wait').animate({"margin-left": '0'});
				$('#_cda_home').animate({"margin-top": '-100%'});
				countPlayer += 1;
				socket.emit('countplayer', {count:countPlayer,player:p});
			});
		});
	</script>
</body>
</html>